{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/service-card",
	"version": "0.1.0",
	"title": "Service Card",
	"category": "jetstream",
	"icon": "admin-site-alt3",
	"description": "A block to display a service with an icon and text.",
	"attributes": {
		"selectedIcon": {
			"type": "string",
			"default": "art"
		},
		"serviceText": {
			"type": "string",
			"default": "Service Name"
		},
		"blockAlignment": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false,
		"align": ["wide", "full"]
	},
	"textdomain": "service-card",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css"
}
